<?xml version="1.0"?>
<robot name="hokuyo_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:macro name="hokuyo_sensor" params="parent">
     <link name="laser">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://deliver_rb/meshes/hokuyo.dae"/>
     </geometry>
   </visual>
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>
 <joint name="laser_joint" type="fixed">
   <axis xyz="0 0 0" />
   <origin xyz="-0.2 0.0 0.06" rpy="0 0 3.14"/>
   <parent link="${parent}"/>
   <child link="laser"/>
 </joint>
 </xacro:macro>

  </robot>

