<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mybot_xacro</robotNamespace>
    </plugin>
  </gazebo>

<gazebo reference="base_link">
        <material>Gazebo/Black</material>
</gazebo>
 
 <gazebo reference="wheel_1">
        
	<!-- remove friction      
	<mu1>0.0</mu1> 
        <mu2>0.0</mu2>-->   
	<!-- -->
	<mu1 value="0.01"/>
  	<mu2 value="0.01"/> 
	<material>Gazebo/Black</material>

 </gazebo>

 <gazebo reference="wheel_2">
	<material>Gazebo/Black</material>
	<!--
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
	-->
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
  	<kp>1000000.0</kp> 
	<!--kd>0.5</kd-->
  	<kd>100</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
 </gazebo>


 <gazebo reference="wheel_3">
        

	<mu1>0.01</mu1> 
        <mu2>0.01</mu2>
	<mu1 value="0.0"/>
  	<mu2 value="0.0"/> 
	<material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="wheel_4">
	<material>Gazebo/Black</material>
 	<mu1>1000000.0</mu1>
 	<mu2>1000000.0</mu2>
  	<kp>1000000.0</kp> 
  	<!--kd>0.5</kd-->
  	<kd>100.0</kd>
  	<minDepth>0.001</minDepth>
  	<maxVel>1.0</maxVel>
 </gazebo>

  <!-- hokuyo -->
  <gazebo reference="laser">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>200</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
           
	    <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
	    <min_angle>-2.09</min_angle>
            <max_angle>2.09</max_angle>	
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <!--max>30.0</max-->
	  <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

 <!-- Controller -->
 
 <gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <rosDebugLevel>Debug</rosDebugLevel>
    <publishWheelTF>false</publishWheelTF>
    <!--publishTf>1</publishTf-->
    <publishWheelJointState>true</publishWheelJointState>
    <alwaysOn>true</alwaysOn>
    <updateRate>100</updateRate>
    <leftJoint>base_to_wheel2</leftJoint>
    <rightJoint>base_to_wheel4</rightJoint>
    <wheelSeparation>0.390</wheelSeparation>
    <wheelDiameter>0.155</wheelDiameter>
    <wheelTorque>30</wheelTorque>
    <wheelAcceleration>0.25</wheelAcceleration>
    <!-- roslaunch turtlebot_teleop keyboard_teleop.launch 
    <commandTopic>/eddie/command_velocity</commandTopic>
    -->
    <!-- <commandTopic>/turtle1/cmd_vel</commandTopic> -->
    <commandTopic>/cmd_vel</commandTopic>
    
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <!--odometrySource>1</odometrySource-->
    <robotBaseFrame>base_footprint</robotBaseFrame>
  </plugin>
 </gazebo>
 
<!-- Kinect -->
  <gazebo reference="camera_rgb_frame">
    <sensor name="kinect_camera" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>kinect</cameraName>
        <imageTopicName>/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/depth/points</pointCloudTopicName>
        <frameName>camera_rgb_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
